# IVKResultArchiver

./: .classpath  .gitignore  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
launch/: ResultArchiver.launch
src/main/java/ch/romix/ivk/resultarchiver/: AnnotationParser.java  GamesParser.java  Group.java  GroupParser.java  Main.java  RESTURI.java  RankingParser.java  SeasonParser.java  TableParser.java
src/main/java/ch/romix/ivk/resultarchiver/model/: ComposedModel.java  Game.java  Games.java  Group.java  Points.java  Ranking.java  RankingModel.java  Rate.java  Round.java  Season.java  Table.java  TableRanking.java  Team.java  TeamOne.java  TeamTwo.java
src/main/java/ch/romix/ivk/resultarchiver/report/: DesignerDatasourceFactory.java  PdfCreator.java  PdfFactory.java  PdfFactoryNew.java
src/main/resources/reports/: result.jrxml
src/test/java/ch/romix/ivk/resultarchiver/: TestGroupParser.java  TestRESTURI.java  TestTableParser.java
