plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.0.8.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jettison-provider', version: '2.3.6.Final'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

mainClassName = 'ch.romix.ivk.resultarchiver.Main'

task configLocal {
    run { systemProperty "BASE_PATH", "http://localhost/Turnverband/ws/" }
    print "running against localhost"
}

task runLocal {
    group "application"
}

runLocal.dependsOn(run)
runLocal.dependsOn(configLocal)
run.mustRunAfter configLocal